vendor_name = ModelSim
source_file = 1, Y:/Developer/DIT/automated-laundry-system/Project/e_my_automated_laundry_system.vhd
source_file = 1, Y:/Developer/DIT/automated-laundry-system/Project/e_7seg_display.vhd
source_file = 1, Y:/Developer/DIT/automated-laundry-system/Project/e_7seg_bcd_decoder.vhd
source_file = 1, Y:/Developer/DIT/automated-laundry-system/Project/e_laundry_fsm.vhd
source_file = 1, Y:/Developer/DIT/automated-laundry-system/Project/e_payment_fsm.vhd
source_file = 1, Y:/Developer/DIT/automated-laundry-system/Project/e_memory.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Y:/Developer/DIT/automated-laundry-system/Project/db/Automated_Laundry_System.cbx.xml
design_name = e_my_automated_laundry_system
instance = comp, \green_led~output\, green_led~output, e_my_automated_laundry_system, 1
instance = comp, \red_led~output\, red_led~output, e_my_automated_laundry_system, 1
instance = comp, \start_button~output\, start_button~output, e_my_automated_laundry_system, 1
instance = comp, \hex_0[0]~output\, hex_0[0]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_0[1]~output\, hex_0[1]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_0[2]~output\, hex_0[2]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_0[3]~output\, hex_0[3]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_0[4]~output\, hex_0[4]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_0[5]~output\, hex_0[5]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_0[6]~output\, hex_0[6]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_1[0]~output\, hex_1[0]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_1[1]~output\, hex_1[1]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_1[2]~output\, hex_1[2]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_1[3]~output\, hex_1[3]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_1[4]~output\, hex_1[4]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_1[5]~output\, hex_1[5]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_1[6]~output\, hex_1[6]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_2[0]~output\, hex_2[0]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_2[1]~output\, hex_2[1]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_2[2]~output\, hex_2[2]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_2[3]~output\, hex_2[3]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_2[4]~output\, hex_2[4]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_2[5]~output\, hex_2[5]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_2[6]~output\, hex_2[6]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_3[0]~output\, hex_3[0]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_3[1]~output\, hex_3[1]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_3[2]~output\, hex_3[2]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_3[3]~output\, hex_3[3]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_3[4]~output\, hex_3[4]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_3[5]~output\, hex_3[5]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_3[6]~output\, hex_3[6]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_4[0]~output\, hex_4[0]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_4[1]~output\, hex_4[1]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_4[2]~output\, hex_4[2]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_4[3]~output\, hex_4[3]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_4[4]~output\, hex_4[4]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_4[5]~output\, hex_4[5]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_4[6]~output\, hex_4[6]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_5[0]~output\, hex_5[0]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_5[1]~output\, hex_5[1]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_5[2]~output\, hex_5[2]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_5[3]~output\, hex_5[3]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_5[4]~output\, hex_5[4]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_5[5]~output\, hex_5[5]~output, e_my_automated_laundry_system, 1
instance = comp, \hex_5[6]~output\, hex_5[6]~output, e_my_automated_laundry_system, 1
instance = comp, \coin_out[0]~output\, coin_out[0]~output, e_my_automated_laundry_system, 1
instance = comp, \coin_out[1]~output\, coin_out[1]~output, e_my_automated_laundry_system, 1
instance = comp, \coin_out[2]~output\, coin_out[2]~output, e_my_automated_laundry_system, 1
instance = comp, \coin_out[3]~output\, coin_out[3]~output, e_my_automated_laundry_system, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, e_my_automated_laundry_system, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, e_my_automated_laundry_system, 1
instance = comp, \reset~input\, reset~input, e_my_automated_laundry_system, 1
instance = comp, \washing_machine_done_sensor~input\, washing_machine_done_sensor~input, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector8~0\, i_e_laundry_fsm|Selector8~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.hold_state\, i_e_laundry_fsm|sl_present_state.hold_state, e_my_automated_laundry_system, 1
instance = comp, \washing_machine_address_in[2]~input\, washing_machine_address_in[2]~input, e_my_automated_laundry_system, 1
instance = comp, \washing_machine_address_in[1]~input\, washing_machine_address_in[1]~input, e_my_automated_laundry_system, 1
instance = comp, \washing_machine_address_in[0]~input\, washing_machine_address_in[0]~input, e_my_automated_laundry_system, 1
instance = comp, \washing_machine_address_in[3]~input\, washing_machine_address_in[3]~input, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~0\, i_e_memory|Decoder0~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[8]\, i_e_memory|ram[8], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~2\, i_e_memory|Decoder0~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[7]\, i_e_memory|ram[7], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~6\, i_e_memory|Decoder0~6, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[3]\, i_e_memory|ram[3], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~8\, i_e_memory|Decoder0~8, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[2]\, i_e_memory|ram[2], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~5\, i_e_memory|Decoder0~5, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[1]\, i_e_memory|ram[1], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~7\, i_e_memory|Decoder0~7, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[0]\, i_e_memory|ram[0], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Mux0~5\, i_e_memory|Mux0~5, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~4\, i_e_memory|Decoder0~4, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[6]\, i_e_memory|ram[6], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~1\, i_e_memory|Decoder0~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[5]\, i_e_memory|ram[5], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Decoder0~3\, i_e_memory|Decoder0~3, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|ram[4]\, i_e_memory|ram[4], e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Mux0~0\, i_e_memory|Mux0~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|Mux0~4\, i_e_memory|Mux0~4, e_my_automated_laundry_system, 1
instance = comp, \i_e_memory|washing_machine_address_available\, i_e_memory|washing_machine_address_available, e_my_automated_laundry_system, 1
instance = comp, \push_address_button~input\, push_address_button~input, e_my_automated_laundry_system, 1
instance = comp, \password_in[3]~input\, password_in[3]~input, e_my_automated_laundry_system, 1
instance = comp, \password_in[2]~input\, password_in[2]~input, e_my_automated_laundry_system, 1
instance = comp, \password_in[0]~input\, password_in[0]~input, e_my_automated_laundry_system, 1
instance = comp, \password_in[1]~input\, password_in[1]~input, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Equal0~0\, i_e_laundry_fsm|Equal0~0, e_my_automated_laundry_system, 1
instance = comp, \push_password_button~input\, push_password_button~input, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_address_button_last_state~0\, i_e_laundry_fsm|sl_address_button_last_state~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_address_button_last_state\, i_e_laundry_fsm|sl_address_button_last_state, e_my_automated_laundry_system, 1
instance = comp, \nearby_person_sensor~input\, nearby_person_sensor~input, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_used_washing_machines_count[0]~0\, i_e_laundry_fsm|sl_used_washing_machines_count[0]~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_used_washing_machines_count[0]\, i_e_laundry_fsm|sl_used_washing_machines_count[0], e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_used_washing_machines_count[1]~1\, i_e_laundry_fsm|sl_used_washing_machines_count[1]~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_used_washing_machines_count[1]\, i_e_laundry_fsm|sl_used_washing_machines_count[1], e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_used_washing_machines_count[3]~3\, i_e_laundry_fsm|sl_used_washing_machines_count[3]~3, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_used_washing_machines_count[3]\, i_e_laundry_fsm|sl_used_washing_machines_count[3], e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector0~0\, i_e_laundry_fsm|Selector0~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector0~1\, i_e_laundry_fsm|Selector0~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.no_action_state\, i_e_laundry_fsm|sl_present_state.no_action_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_password_button_last_state~0\, i_e_laundry_fsm|sl_password_button_last_state~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_password_button_last_state\, i_e_laundry_fsm|sl_password_button_last_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector1~0\, i_e_laundry_fsm|Selector1~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.user_detect_state\, i_e_laundry_fsm|sl_present_state.user_detect_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector2~0\, i_e_laundry_fsm|Selector2~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.verification_state\, i_e_laundry_fsm|sl_present_state.verification_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector3~1\, i_e_laundry_fsm|Selector3~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector3~2\, i_e_laundry_fsm|Selector3~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector3~0\, i_e_laundry_fsm|Selector3~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.availability_state\, i_e_laundry_fsm|sl_present_state.availability_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector4~0\, i_e_laundry_fsm|Selector4~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.payment_state\, i_e_laundry_fsm|sl_present_state.payment_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector5~0\, i_e_laundry_fsm|Selector5~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.process_state\, i_e_laundry_fsm|sl_present_state.process_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.finished_processing_state~0\, i_e_laundry_fsm|sl_present_state.finished_processing_state~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.finished_processing_state\, i_e_laundry_fsm|sl_present_state.finished_processing_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|Selector9~0\, i_e_laundry_fsm|Selector9~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_present_state.start_state\, i_e_laundry_fsm|sl_present_state.start_state, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_used_washing_machines_count[2]~2\, i_e_laundry_fsm|sl_used_washing_machines_count[2]~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_laundry_fsm|sl_used_washing_machines_count[2]\, i_e_laundry_fsm|sl_used_washing_machines_count[2], e_my_automated_laundry_system, 1
instance = comp, \i_e_7seg_bcd_decoder|Mux6~0\, i_e_7seg_bcd_decoder|Mux6~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_7seg_bcd_decoder|Mux5~0\, i_e_7seg_bcd_decoder|Mux5~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_7seg_bcd_decoder|Mux4~0\, i_e_7seg_bcd_decoder|Mux4~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_7seg_bcd_decoder|Mux3~0\, i_e_7seg_bcd_decoder|Mux3~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_7seg_bcd_decoder|Mux2~0\, i_e_7seg_bcd_decoder|Mux2~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_7seg_bcd_decoder|Mux1~0\, i_e_7seg_bcd_decoder|Mux1~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_7seg_bcd_decoder|Mux0~0\, i_e_7seg_bcd_decoder|Mux0~0, e_my_automated_laundry_system, 1
instance = comp, \coin_in[3]~input\, coin_in[3]~input, e_my_automated_laundry_system, 1
instance = comp, \coin_in[2]~input\, coin_in[2]~input, e_my_automated_laundry_system, 1
instance = comp, \coin_in[1]~input\, coin_in[1]~input, e_my_automated_laundry_system, 1
instance = comp, \coin_in[0]~input\, coin_in[0]~input, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Equal3~0\, i_e_payment_fsm|Equal3~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Equal1~0\, i_e_payment_fsm|Equal1~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector56~0\, i_e_payment_fsm|Selector56~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.ten_cents_842\, i_e_payment_fsm|sl_coin_state.ten_cents_842, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Equal0~0\, i_e_payment_fsm|Equal0~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state~1\, i_e_payment_fsm|sl_coin_state~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector54~0\, i_e_payment_fsm|Selector54~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.twenty_cents_834\, i_e_payment_fsm|sl_coin_state.twenty_cents_834, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector52~0\, i_e_payment_fsm|Selector52~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.thirty_cents_826\, i_e_payment_fsm|sl_coin_state.thirty_cents_826, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector50~0\, i_e_payment_fsm|Selector50~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.fourty_cents_818\, i_e_payment_fsm|sl_coin_state.fourty_cents_818, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state~0\, i_e_payment_fsm|sl_coin_state~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector48~0\, i_e_payment_fsm|Selector48~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector48~1\, i_e_payment_fsm|Selector48~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.fifty_cents_810\, i_e_payment_fsm|sl_coin_state.fifty_cents_810, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector58~4\, i_e_payment_fsm|Selector58~4, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector7~0\, i_e_payment_fsm|Selector7~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector46~0\, i_e_payment_fsm|Selector46~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector46~1\, i_e_payment_fsm|Selector46~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.sixty_cents_802\, i_e_payment_fsm|sl_coin_state.sixty_cents_802, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector44~0\, i_e_payment_fsm|Selector44~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector58~1\, i_e_payment_fsm|Selector58~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector44~1\, i_e_payment_fsm|Selector44~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.seventy_cents_794\, i_e_payment_fsm|sl_coin_state.seventy_cents_794, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector42~0\, i_e_payment_fsm|Selector42~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector42~1\, i_e_payment_fsm|Selector42~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.eighty_cents_786\, i_e_payment_fsm|sl_coin_state.eighty_cents_786, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector7~1\, i_e_payment_fsm|Selector7~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector7~2\, i_e_payment_fsm|Selector7~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_thirty_cents_746\, i_e_payment_fsm|sl_coin_state.one_euro_thirty_cents_746, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector9~0\, i_e_payment_fsm|Selector9~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector40~0\, i_e_payment_fsm|Selector40~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector40~1\, i_e_payment_fsm|Selector40~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.ninety_cents_778\, i_e_payment_fsm|sl_coin_state.ninety_cents_778, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector9~1\, i_e_payment_fsm|Selector9~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector9~2\, i_e_payment_fsm|Selector9~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_fourty_cents_738\, i_e_payment_fsm|sl_coin_state.one_euro_fourty_cents_738, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector19~1\, i_e_payment_fsm|Selector19~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector11~1\, i_e_payment_fsm|Selector11~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector11~0\, i_e_payment_fsm|Selector11~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector11~2\, i_e_payment_fsm|Selector11~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_fifty_cents_730\, i_e_payment_fsm|sl_coin_state.one_euro_fifty_cents_730, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector13~0\, i_e_payment_fsm|Selector13~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector13~1\, i_e_payment_fsm|Selector13~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector13~2\, i_e_payment_fsm|Selector13~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_sixty_cents_722\, i_e_payment_fsm|sl_coin_state.one_euro_sixty_cents_722, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector17~1\, i_e_payment_fsm|Selector17~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector17~0\, i_e_payment_fsm|Selector17~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector17~2\, i_e_payment_fsm|Selector17~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_eighty_cents_706\, i_e_payment_fsm|sl_coin_state.one_euro_eighty_cents_706, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector19~0\, i_e_payment_fsm|Selector19~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector19~2\, i_e_payment_fsm|Selector19~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_ninety_cents_698\, i_e_payment_fsm|sl_coin_state.one_euro_ninety_cents_698, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector39~0\, i_e_payment_fsm|Selector39~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_ninety_cents_618\, i_e_payment_fsm|sl_coin_state.two_euro_ninety_cents_618, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector29~0\, i_e_payment_fsm|Selector29~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_fourty_cents_658\, i_e_payment_fsm|sl_coin_state.two_euro_fourty_cents_658, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector58~0\, i_e_payment_fsm|Selector58~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector58~3\, i_e_payment_fsm|Selector58~3, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector58~2\, i_e_payment_fsm|Selector58~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector58~5\, i_e_payment_fsm|Selector58~5, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.zero_cent_850\, i_e_payment_fsm|sl_coin_state.zero_cent_850, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector1~0\, i_e_payment_fsm|Selector1~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector1~1\, i_e_payment_fsm|Selector1~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector1~2\, i_e_payment_fsm|Selector1~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_770\, i_e_payment_fsm|sl_coin_state.one_euro_770, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector3~0\, i_e_payment_fsm|Selector3~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector3~1\, i_e_payment_fsm|Selector3~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector3~2\, i_e_payment_fsm|Selector3~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_ten_cents_762\, i_e_payment_fsm|sl_coin_state.one_euro_ten_cents_762, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector5~0\, i_e_payment_fsm|Selector5~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector5~1\, i_e_payment_fsm|Selector5~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector5~2\, i_e_payment_fsm|Selector5~2, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_twenty_cents_754\, i_e_payment_fsm|sl_coin_state.one_euro_twenty_cents_754, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector15~0\, i_e_payment_fsm|Selector15~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector15~1\, i_e_payment_fsm|Selector15~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.one_euro_seventy_cents_714\, i_e_payment_fsm|sl_coin_state.one_euro_seventy_cents_714, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector35~0\, i_e_payment_fsm|Selector35~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_seventy_cents_634\, i_e_payment_fsm|sl_coin_state.two_euro_seventy_cents_634, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector31~0\, i_e_payment_fsm|Selector31~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_fifty_cents_650\, i_e_payment_fsm|sl_coin_state.two_euro_fifty_cents_650, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector25~0\, i_e_payment_fsm|Selector25~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_twenty_cents_674\, i_e_payment_fsm|sl_coin_state.two_euro_twenty_cents_674, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector23~0\, i_e_payment_fsm|Selector23~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector23~1\, i_e_payment_fsm|Selector23~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_ten_cents_682\, i_e_payment_fsm|sl_coin_state.two_euro_ten_cents_682, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector33~0\, i_e_payment_fsm|Selector33~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_sixty_cents_642\, i_e_payment_fsm|sl_coin_state.two_euro_sixty_cents_642, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector27~0\, i_e_payment_fsm|Selector27~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_thirty_cents_666\, i_e_payment_fsm|sl_coin_state.two_euro_thirty_cents_666, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|WideOr32~0\, i_e_payment_fsm|WideOr32~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector21~0\, i_e_payment_fsm|Selector21~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector21~1\, i_e_payment_fsm|Selector21~1, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_690\, i_e_payment_fsm|sl_coin_state.two_euro_690, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|WideOr41\, i_e_payment_fsm|WideOr41, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|Selector37~0\, i_e_payment_fsm|Selector37~0, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|sl_coin_state.two_euro_eighty_cents_626\, i_e_payment_fsm|sl_coin_state.two_euro_eighty_cents_626, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|WideOr32\, i_e_payment_fsm|WideOr32, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|WideOr31\, i_e_payment_fsm|WideOr31, e_my_automated_laundry_system, 1
instance = comp, \i_e_payment_fsm|WideOr30\, i_e_payment_fsm|WideOr30, e_my_automated_laundry_system, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, e_my_automated_laundry_system, 1
