|e_automated_laundry_system
CLOCK_50 => e_laundry_fsm:i_e_laundry_fsm.CLOCK_50
CLOCK_50 => e_7seg_display:i_e_7seg_display.CLOCK_50
reset => e_memory:i_e_memory.reset
reset => e_laundry_fsm:i_e_laundry_fsm.reset
nearby_person_sensor => e_laundry_fsm:i_e_laundry_fsm.nearby_person_sensor
washing_machine_done_sensor => e_laundry_fsm:i_e_laundry_fsm.washing_machine_done_sensor
push_password_button => e_laundry_fsm:i_e_laundry_fsm.push_password_button
push_address_button => e_laundry_fsm:i_e_laundry_fsm.push_address_button
coin_in[0] => e_payment_fsm:i_e_payment_fsm.coin_in[0]
coin_in[1] => e_payment_fsm:i_e_payment_fsm.coin_in[1]
coin_in[2] => e_payment_fsm:i_e_payment_fsm.coin_in[2]
coin_in[3] => e_payment_fsm:i_e_payment_fsm.coin_in[3]
password_in[0] => e_laundry_fsm:i_e_laundry_fsm.password_in[0]
password_in[1] => e_laundry_fsm:i_e_laundry_fsm.password_in[1]
password_in[2] => e_laundry_fsm:i_e_laundry_fsm.password_in[2]
password_in[3] => e_laundry_fsm:i_e_laundry_fsm.password_in[3]
washing_machine_address_in[0] => e_memory:i_e_memory.washing_machine_address[0]
washing_machine_address_in[0] => e_laundry_fsm:i_e_laundry_fsm.washing_machine_address_in[0]
washing_machine_address_in[1] => e_memory:i_e_memory.washing_machine_address[1]
washing_machine_address_in[1] => e_laundry_fsm:i_e_laundry_fsm.washing_machine_address_in[1]
washing_machine_address_in[2] => e_memory:i_e_memory.washing_machine_address[2]
washing_machine_address_in[2] => e_laundry_fsm:i_e_laundry_fsm.washing_machine_address_in[2]
washing_machine_address_in[3] => e_memory:i_e_memory.washing_machine_address[3]
washing_machine_address_in[3] => e_laundry_fsm:i_e_laundry_fsm.washing_machine_address_in[3]
green_led << green_led$latch.DB_MAX_OUTPUT_PORT_TYPE
red_led << red_led$latch.DB_MAX_OUTPUT_PORT_TYPE
start_button << start_button$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_0[0] << e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[0]
hex_0[1] << e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[1]
hex_0[2] << e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[2]
hex_0[3] << e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[3]
hex_0[4] << e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[4]
hex_0[5] << e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[5]
hex_0[6] << e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[6]
hex_1[0] << e_7seg_display:i_e_7seg_display.hex_1[0]
hex_1[1] << e_7seg_display:i_e_7seg_display.hex_1[1]
hex_1[2] << e_7seg_display:i_e_7seg_display.hex_1[2]
hex_1[3] << e_7seg_display:i_e_7seg_display.hex_1[3]
hex_1[4] << e_7seg_display:i_e_7seg_display.hex_1[4]
hex_1[5] << e_7seg_display:i_e_7seg_display.hex_1[5]
hex_1[6] << e_7seg_display:i_e_7seg_display.hex_1[6]
hex_2[0] << e_7seg_display:i_e_7seg_display.hex_2[0]
hex_2[1] << e_7seg_display:i_e_7seg_display.hex_2[1]
hex_2[2] << e_7seg_display:i_e_7seg_display.hex_2[2]
hex_2[3] << e_7seg_display:i_e_7seg_display.hex_2[3]
hex_2[4] << e_7seg_display:i_e_7seg_display.hex_2[4]
hex_2[5] << e_7seg_display:i_e_7seg_display.hex_2[5]
hex_2[6] << e_7seg_display:i_e_7seg_display.hex_2[6]
hex_3[0] << e_7seg_display:i_e_7seg_display.hex_3[0]
hex_3[1] << e_7seg_display:i_e_7seg_display.hex_3[1]
hex_3[2] << e_7seg_display:i_e_7seg_display.hex_3[2]
hex_3[3] << e_7seg_display:i_e_7seg_display.hex_3[3]
hex_3[4] << e_7seg_display:i_e_7seg_display.hex_3[4]
hex_3[5] << e_7seg_display:i_e_7seg_display.hex_3[5]
hex_3[6] << e_7seg_display:i_e_7seg_display.hex_3[6]
hex_4[0] << e_7seg_display:i_e_7seg_display.hex_4[0]
hex_4[1] << e_7seg_display:i_e_7seg_display.hex_4[1]
hex_4[2] << e_7seg_display:i_e_7seg_display.hex_4[2]
hex_4[3] << e_7seg_display:i_e_7seg_display.hex_4[3]
hex_4[4] << e_7seg_display:i_e_7seg_display.hex_4[4]
hex_4[5] << e_7seg_display:i_e_7seg_display.hex_4[5]
hex_4[6] << e_7seg_display:i_e_7seg_display.hex_4[6]
hex_5[0] << e_7seg_display:i_e_7seg_display.hex_5[0]
hex_5[1] << e_7seg_display:i_e_7seg_display.hex_5[1]
hex_5[2] << e_7seg_display:i_e_7seg_display.hex_5[2]
hex_5[3] << e_7seg_display:i_e_7seg_display.hex_5[3]
hex_5[4] << e_7seg_display:i_e_7seg_display.hex_5[4]
hex_5[5] << e_7seg_display:i_e_7seg_display.hex_5[5]
hex_5[6] << e_7seg_display:i_e_7seg_display.hex_5[6]
coin_out[0] << e_payment_fsm:i_e_payment_fsm.coin_out[0]
coin_out[1] << e_payment_fsm:i_e_payment_fsm.coin_out[1]
coin_out[2] << e_payment_fsm:i_e_payment_fsm.coin_out[2]
coin_out[3] << e_payment_fsm:i_e_payment_fsm.coin_out[3]


|e_automated_laundry_system|e_memory:i_e_memory
enable => washing_machine_address_available.IN0
enable => ram[8].IN1
enable => ram[7].IN1
enable => ram[6].IN1
enable => ram[5].IN1
enable => ram[4].IN1
enable => ram[3].IN1
enable => ram[2].IN1
enable => ram[1].IN1
enable => ram[0].IN1
reset => washing_machine_address_available.IN1
reset => ram[8].ACLR
reset => ram[7].ACLR
reset => ram[6].ACLR
reset => ram[5].ACLR
reset => ram[4].ACLR
reset => ram[3].ACLR
reset => ram[2].ACLR
reset => ram[1].ACLR
reset => ram[0].ACLR
washing_machine_address[0] => Mux0.IN10
washing_machine_address[0] => Decoder0.IN3
washing_machine_address[1] => Mux0.IN9
washing_machine_address[1] => Decoder0.IN2
washing_machine_address[2] => Mux0.IN8
washing_machine_address[2] => Decoder0.IN1
washing_machine_address[3] => Mux0.IN7
washing_machine_address[3] => Decoder0.IN0
washing_machine_address_available <= washing_machine_address_available$latch.DB_MAX_OUTPUT_PORT_TYPE


|e_automated_laundry_system|e_laundry_fsm:i_e_laundry_fsm
CLOCK_50 => sl_used_washing_machines_count[0].CLK
CLOCK_50 => sl_used_washing_machines_count[1].CLK
CLOCK_50 => sl_used_washing_machines_count[2].CLK
CLOCK_50 => sl_used_washing_machines_count[3].CLK
CLOCK_50 => sl_address_button_last_state.CLK
CLOCK_50 => sl_password_button_last_state.CLK
CLOCK_50 => sl_present_state~11.DATAIN
reset => sl_present_state~13.DATAIN
reset => sl_password_button_last_state.ENA
reset => sl_address_button_last_state.ENA
reset => sl_used_washing_machines_count[3].ENA
reset => sl_used_washing_machines_count[2].ENA
reset => sl_used_washing_machines_count[1].ENA
reset => sl_used_washing_machines_count[0].ENA
nearby_person_sensor => Selector1.IN5
nearby_person_sensor => Selector0.IN1
washing_machine_done_sensor => Selector8.IN6
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => sl_present_state.OUTPUTSELECT
washing_machine_done_sensor => Selector5.IN3
washing_machine_done_sensor => Selector6.IN3
push_password_button => process_0.IN1
push_password_button => sl_password_button_last_state.DATAB
push_address_button => process_0.IN1
push_address_button => sl_address_button_last_state.DATAB
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
washing_machine_available => sl_present_state.OUTPUTSELECT
paid => Selector5.IN6
paid => Selector4.IN3
password_in[0] => Equal0.IN3
password_in[1] => Equal0.IN2
password_in[2] => Equal0.IN1
password_in[3] => Equal0.IN0
washing_machine_address_in[0] => ~NO_FANOUT~
washing_machine_address_in[1] => ~NO_FANOUT~
washing_machine_address_in[2] => ~NO_FANOUT~
washing_machine_address_in[3] => ~NO_FANOUT~
working_washing_machines_count[0] <= sl_used_washing_machines_count[0].DB_MAX_OUTPUT_PORT_TYPE
working_washing_machines_count[1] <= sl_used_washing_machines_count[1].DB_MAX_OUTPUT_PORT_TYPE
working_washing_machines_count[2] <= sl_used_washing_machines_count[2].DB_MAX_OUTPUT_PORT_TYPE
working_washing_machines_count[3] <= sl_used_washing_machines_count[3].DB_MAX_OUTPUT_PORT_TYPE
state_choice[0] <= <GND>
state_choice[1] <= <GND>
state_choice[2] <= <GND>
state_choice[3] <= <GND>


|e_automated_laundry_system|e_payment_fsm:i_e_payment_fsm
coin_in[0] => Equal0.IN0
coin_in[0] => Equal1.IN3
coin_in[0] => Equal2.IN3
coin_in[0] => Equal3.IN3
coin_in[1] => Equal0.IN3
coin_in[1] => Equal1.IN0
coin_in[1] => Equal2.IN2
coin_in[1] => Equal3.IN2
coin_in[2] => Equal0.IN2
coin_in[2] => Equal1.IN2
coin_in[2] => Equal2.IN0
coin_in[2] => Equal3.IN1
coin_in[3] => Equal0.IN1
coin_in[3] => Equal1.IN1
coin_in[3] => Equal2.IN1
coin_in[3] => Equal3.IN0
coin_out[0] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
coin_out[1] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
coin_out[2] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
coin_out[3] <= <GND>
payment[0] <= <GND>
payment[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
payment[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
payment[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
payment[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
payment[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
payment[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
payment[7] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
payment[8] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
paid <= <VCC>


|e_automated_laundry_system|e_7seg_display:i_e_7seg_display
CLOCK_50 => hex_1[0]~reg0.CLK
CLOCK_50 => hex_1[1]~reg0.CLK
CLOCK_50 => hex_1[2]~reg0.CLK
CLOCK_50 => hex_1[3]~reg0.CLK
CLOCK_50 => hex_1[4]~reg0.CLK
CLOCK_50 => hex_1[5]~reg0.CLK
CLOCK_50 => hex_1[6]~reg0.CLK
CLOCK_50 => hex_2[0]~reg0.CLK
CLOCK_50 => hex_2[1]~reg0.CLK
CLOCK_50 => hex_2[2]~reg0.CLK
CLOCK_50 => hex_2[3]~reg0.CLK
CLOCK_50 => hex_2[4]~reg0.CLK
CLOCK_50 => hex_2[5]~reg0.CLK
CLOCK_50 => hex_2[6]~reg0.CLK
CLOCK_50 => hex_3[0]~reg0.CLK
CLOCK_50 => hex_3[1]~reg0.CLK
CLOCK_50 => hex_3[2]~reg0.CLK
CLOCK_50 => hex_3[3]~reg0.CLK
CLOCK_50 => hex_3[4]~reg0.CLK
CLOCK_50 => hex_3[5]~reg0.CLK
CLOCK_50 => hex_3[6]~reg0.CLK
CLOCK_50 => hex_4[0]~reg0.CLK
CLOCK_50 => hex_4[1]~reg0.CLK
CLOCK_50 => hex_4[2]~reg0.CLK
CLOCK_50 => hex_4[3]~reg0.CLK
CLOCK_50 => hex_4[4]~reg0.CLK
CLOCK_50 => hex_4[5]~reg0.CLK
CLOCK_50 => hex_4[6]~reg0.CLK
CLOCK_50 => hex_5[0]~reg0.CLK
CLOCK_50 => hex_5[1]~reg0.CLK
CLOCK_50 => hex_5[2]~reg0.CLK
CLOCK_50 => hex_5[3]~reg0.CLK
CLOCK_50 => hex_5[4]~reg0.CLK
CLOCK_50 => hex_5[5]~reg0.CLK
CLOCK_50 => hex_5[6]~reg0.CLK
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_5.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_4.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_3.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_2.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_s => hex_1.OUTPUTSELECT
word_choice[0] => Mux0.IN10
word_choice[0] => Mux2.IN10
word_choice[0] => Mux3.IN10
word_choice[0] => Mux4.IN10
word_choice[0] => Mux5.IN10
word_choice[0] => Mux6.IN10
word_choice[0] => Mux7.IN10
word_choice[0] => Mux8.IN10
word_choice[0] => Mux9.IN10
word_choice[0] => Mux10.IN10
word_choice[0] => Mux11.IN10
word_choice[0] => Mux12.IN10
word_choice[0] => Mux13.IN10
word_choice[0] => Mux14.IN10
word_choice[0] => Mux15.IN10
word_choice[0] => Mux16.IN10
word_choice[0] => Mux17.IN10
word_choice[0] => Mux18.IN10
word_choice[0] => Mux19.IN10
word_choice[1] => Mux0.IN9
word_choice[1] => Mux1.IN5
word_choice[1] => Mux2.IN9
word_choice[1] => Mux3.IN9
word_choice[1] => Mux4.IN9
word_choice[1] => Mux5.IN9
word_choice[1] => Mux6.IN9
word_choice[1] => Mux7.IN9
word_choice[1] => Mux8.IN9
word_choice[1] => Mux9.IN9
word_choice[1] => Mux10.IN9
word_choice[1] => Mux11.IN9
word_choice[1] => Mux12.IN9
word_choice[1] => Mux13.IN9
word_choice[1] => Mux14.IN9
word_choice[1] => Mux15.IN9
word_choice[1] => Mux16.IN9
word_choice[1] => Mux17.IN9
word_choice[1] => Mux18.IN9
word_choice[1] => Mux19.IN9
word_choice[2] => Mux0.IN8
word_choice[2] => Mux1.IN4
word_choice[2] => Mux2.IN8
word_choice[2] => Mux3.IN8
word_choice[2] => Mux4.IN8
word_choice[2] => Mux5.IN8
word_choice[2] => Mux6.IN8
word_choice[2] => Mux7.IN8
word_choice[2] => Mux8.IN8
word_choice[2] => Mux9.IN8
word_choice[2] => Mux10.IN8
word_choice[2] => Mux11.IN8
word_choice[2] => Mux12.IN8
word_choice[2] => Mux13.IN8
word_choice[2] => Mux14.IN8
word_choice[2] => Mux15.IN8
word_choice[2] => Mux16.IN8
word_choice[2] => Mux17.IN8
word_choice[2] => Mux18.IN8
word_choice[2] => Mux19.IN8
word_choice[2] => hex_4.DATAB
payment[0] => Mux20.IN520
payment[0] => Mux21.IN520
payment[0] => Mux22.IN520
payment[0] => Mux23.IN520
payment[0] => Mux24.IN520
payment[0] => Mux25.IN520
payment[0] => Mux26.IN520
payment[0] => Mux27.IN520
payment[0] => Mux28.IN520
payment[0] => Mux29.IN520
payment[0] => Mux30.IN520
payment[1] => Mux20.IN519
payment[1] => Mux21.IN519
payment[1] => Mux22.IN519
payment[1] => Mux23.IN519
payment[1] => Mux24.IN519
payment[1] => Mux25.IN519
payment[1] => Mux26.IN519
payment[1] => Mux27.IN519
payment[1] => Mux28.IN519
payment[1] => Mux29.IN519
payment[1] => Mux30.IN519
payment[2] => Mux20.IN518
payment[2] => Mux21.IN518
payment[2] => Mux22.IN518
payment[2] => Mux23.IN518
payment[2] => Mux24.IN518
payment[2] => Mux25.IN518
payment[2] => Mux26.IN518
payment[2] => Mux27.IN518
payment[2] => Mux28.IN518
payment[2] => Mux29.IN518
payment[2] => Mux30.IN518
payment[3] => Mux20.IN517
payment[3] => Mux21.IN517
payment[3] => Mux22.IN517
payment[3] => Mux23.IN517
payment[3] => Mux24.IN517
payment[3] => Mux25.IN517
payment[3] => Mux26.IN517
payment[3] => Mux27.IN517
payment[3] => Mux28.IN517
payment[3] => Mux29.IN517
payment[3] => Mux30.IN517
payment[4] => Mux20.IN516
payment[4] => Mux21.IN516
payment[4] => Mux22.IN516
payment[4] => Mux23.IN516
payment[4] => Mux24.IN516
payment[4] => Mux25.IN516
payment[4] => Mux26.IN516
payment[4] => Mux27.IN516
payment[4] => Mux28.IN516
payment[4] => Mux29.IN516
payment[4] => Mux30.IN516
payment[5] => Mux20.IN515
payment[5] => Mux21.IN515
payment[5] => Mux22.IN515
payment[5] => Mux23.IN515
payment[5] => Mux24.IN515
payment[5] => Mux25.IN515
payment[5] => Mux26.IN515
payment[5] => Mux27.IN515
payment[5] => Mux28.IN515
payment[5] => Mux29.IN515
payment[5] => Mux30.IN515
payment[6] => Mux20.IN514
payment[6] => Mux21.IN514
payment[6] => Mux22.IN514
payment[6] => Mux23.IN514
payment[6] => Mux24.IN514
payment[6] => Mux25.IN514
payment[6] => Mux26.IN514
payment[6] => Mux27.IN514
payment[6] => Mux28.IN514
payment[6] => Mux29.IN514
payment[6] => Mux30.IN514
payment[7] => Mux20.IN513
payment[7] => Mux21.IN513
payment[7] => Mux22.IN513
payment[7] => Mux23.IN513
payment[7] => Mux24.IN513
payment[7] => Mux25.IN513
payment[7] => Mux26.IN513
payment[7] => Mux27.IN513
payment[7] => Mux28.IN513
payment[7] => Mux29.IN513
payment[7] => Mux30.IN513
payment[8] => Mux20.IN512
payment[8] => Mux21.IN512
payment[8] => Mux22.IN512
payment[8] => Mux23.IN512
payment[8] => Mux24.IN512
payment[8] => Mux25.IN512
payment[8] => Mux26.IN512
payment[8] => Mux27.IN512
payment[8] => Mux28.IN512
payment[8] => Mux29.IN512
payment[8] => Mux30.IN512
hex_1[0] <= hex_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= hex_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= hex_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= hex_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= hex_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= hex_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= hex_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[0] <= hex_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[1] <= hex_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[2] <= hex_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[3] <= hex_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[4] <= hex_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[5] <= hex_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[6] <= hex_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[0] <= hex_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[1] <= hex_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[2] <= hex_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[3] <= hex_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[4] <= hex_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[5] <= hex_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[6] <= hex_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[0] <= hex_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[1] <= hex_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[2] <= hex_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[3] <= hex_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[4] <= hex_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[5] <= hex_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[6] <= hex_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[0] <= hex_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[1] <= hex_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[2] <= hex_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[3] <= hex_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[4] <= hex_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[5] <= hex_5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[6] <= hex_5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e_automated_laundry_system|e_7seg_bcd_decoder:i_e_7seg_bcd_decoder
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
hex_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


